[TWITCH]
allow bot sending messages = 1
auto connect to twitch = 1
oauth token = YOUR TOKEN HERE
bot username = BOT USERNAME HERE
streaming channel username = STREAMING USERNAME HERE

[GOD REQUEST]
feature enabled = 0

[SMITE API SETTINGS]
feature enabled = 0

[LUMIA]
feature enabled = 0

[MIX IT UP]
feature enabled = 0

[CHATBOT GPT]
api key = 